FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS Credentials
AWS_ACCESS_KEY_ID= AKIAVCLVYXBPWH4OHU7J
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentxvini1
AWS_BUCKET_REGION=sa-east-1

disk=local

